{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CMmBHBhqMAhprYEisbd22",
      "type": "rectangle",
      "x": 910.7132652749838,
      "y": -50.78417256054473,
      "width": 730.4638310231358,
      "height": 475.09728361648274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 143885854,
      "version": 410,
      "versionNonce": 712448990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850579173,
      "link": null,
      "locked": false
    },
    {
      "id": "_CYKnz61vsHHsVWeEhVVt",
      "type": "text",
      "x": 1197.1892020937735,
      "y": -37.986268813269575,
      "width": 135.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 670462494,
      "version": 152,
      "versionNonce": 822057218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850579173,
      "link": null,
      "locked": false,
      "text": "tp5::Contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tp5::Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIWNYzbPd0HAP1Q4H0Cbh",
      "type": "line",
      "x": 909.7132652749838,
      "y": -2.7841725605447323,
      "width": 732.463831023136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 312521730,
      "version": 235,
      "versionNonce": 321122334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850579173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.463831023136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YjZ8K4QVVOHvV9svOyKxb",
      "type": "text",
      "x": 925.7132652749838,
      "y": 6.715827439455268,
      "width": 137.01666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1575458334,
      "version": 209,
      "versionNonce": 359213250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850579173,
      "link": null,
      "locked": false,
      "text": "- DNI: int\n- nombre: String\n- apellido; String\n- ciudad: String\n- direccion: String",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DNI: int\n- nombre: String\n- apellido; String\n- ciudad: String\n- direccion: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1teFFvgVcK0mCW7Ekql8",
      "type": "line",
      "x": 908.8032972348453,
      "y": 115.59003778376146,
      "width": 731.6659272758609,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1039587522,
      "version": 311,
      "versionNonce": 799816798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756850579173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.6659272758609,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0QT4vsayMERThqSJ0k8Ea",
      "type": "text",
      "x": 922.7132652749838,
      "y": 126.21582743945527,
      "width": 705.3666381835938,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 637474910,
      "version": 902,
      "versionNonce": 1025496414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7HeGAtRfrcytyrmNo4oy",
          "type": "arrow"
        }
      ],
      "updated": 1756850719669,
      "link": null,
      "locked": false,
      "text": "+ Contacto(int: DNI, nombre: String, apellido: String, ciudad: String, direccion: String): ctor\n+ getDNI(): int\n+ setDNI(DNI: int): void\n+ getNombre(): String\n+ setNombre(nombre: String): void\n+ getApellido(): String\n+ setApellido(apellido: String): void\n+ getDireccion(): Stringh\n+ setDireccion(direccion: String): void\n+ getCiudad(): String\n+ setCiudad(ciudad: String): void\n+ toString(): String",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Contacto(int: DNI, nombre: String, apellido: String, ciudad: String, direccion: String): ctor\n+ getDNI(): int\n+ setDNI(DNI: int): void\n+ getNombre(): String\n+ setNombre(nombre: String): void\n+ getApellido(): String\n+ setApellido(apellido: String): void\n+ getDireccion(): Stringh\n+ setDireccion(direccion: String): void\n+ getCiudad(): String\n+ setCiudad(ciudad: String): void\n+ toString(): String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBbC0HNFsGDPY8wHmwPRq",
      "type": "rectangle",
      "x": 174.83059692551205,
      "y": 26.073085355260844,
      "width": 536.2267817589246,
      "height": 275.805955868728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1023028062,
      "version": 861,
      "versionNonce": 852292830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7HeGAtRfrcytyrmNo4oy",
          "type": "arrow"
        }
      ],
      "updated": 1756850719667,
      "link": null,
      "locked": false
    },
    {
      "id": "hk9_Oos3gJzWnRFvkiRzQ",
      "type": "text",
      "x": 375.790179530268,
      "y": 38.11942215386449,
      "width": 142.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1691272258,
      "version": 497,
      "versionNonce": 998011422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756852167294,
      "link": null,
      "locked": false,
      "text": "tp5::Directorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tp5::Directorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IucRwD2Zg6dOCxYoesDdh",
      "type": "line",
      "x": 173.92062888537384,
      "y": 74.49213133153529,
      "width": 538.2267817589245,
      "height": 2.065065414619312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 893528158,
      "version": 577,
      "versionNonce": 1425477762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756850586082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.2267817589245,
          -2.065065414619312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dqixMNxc1Ot8jcE9X0C-T",
      "type": "text",
      "x": 185.28736214372566,
      "y": 86.94478249299124,
      "width": 262.3999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1643553282,
      "version": 368,
      "versionNonce": 1250275394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850586082,
      "link": null,
      "locked": false,
      "text": "+ lista: TreeMap<Long, Contacto>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ lista: TreeMap<Long, Contacto>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlhCvnmibpR0M9yaHNrVd",
      "type": "line",
      "x": 174.80776293875783,
      "y": 120.2534831963938,
      "width": 533.3145475115176,
      "height": 0.2346310254505397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1655472642,
      "version": 703,
      "versionNonce": 480925698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756850586082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.3145475115176,
          0.2346310254505397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eWmd5xP7QiDFC0qMcYKIq",
      "type": "text",
      "x": 186.1321379655658,
      "y": 130.8731252286795,
      "width": 504.01666259765625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 34641374,
      "version": 676,
      "versionNonce": 340040542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7HeGAtRfrcytyrmNo4oy",
          "type": "arrow"
        }
      ],
      "updated": 1756850722933,
      "link": null,
      "locked": false,
      "text": "+ Directorio(): ctor\n+ agregarContacto(nroTelefono: Long, contacto: Contacto): void\n+ buscarContacto(nroTelefono: Long): Contacto\n+ buscarTelefono(apellido: String): Long\n+ buscarContactos(ciudad: String): ArrayList<Contacto>\n+ borrarContacto(nroTelefono: Long): void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Directorio(): ctor\n+ agregarContacto(nroTelefono: Long, contacto: Contacto): void\n+ buscarContacto(nroTelefono: Long): Contacto\n+ buscarTelefono(apellido: String): Long\n+ buscarContactos(ciudad: String): ArrayList<Contacto>\n+ borrarContacto(nroTelefono: Long): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmvbVBDXZzrhxPOELkrY9",
      "type": "line",
      "x": 910.4524912833838,
      "y": 384.0557297414717,
      "width": 731.3194885995129,
      "height": 0.14061622369496263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1738276674,
      "version": 619,
      "versionNonce": 1709244574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756850579173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.3194885995129,
          0.14061622369496263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mSYB7RzSimaYpFBC7p_c3",
      "type": "line",
      "x": 175.4612565003353,
      "y": 266.89624972738915,
      "width": 534.081112991541,
      "height": 2.065065414619312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1273279554,
      "version": 761,
      "versionNonce": 1053933442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756850586082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.081112991541,
          -2.065065414619312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f7HeGAtRfrcytyrmNo4oy",
      "type": "arrow",
      "x": 711.7885740376811,
      "y": 165.35679591671277,
      "width": 194.98153256973035,
      "height": 1.4884086455704733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1494266526,
      "version": 104,
      "versionNonce": 1462249346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850730984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.98153256973035,
          -1.4884086455704733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWmd5xP7QiDFC0qMcYKIq",
        "focus": -0.3783269086710826,
        "gap": 21.639773474459048
      },
      "endBinding": {
        "elementId": "0QT4vsayMERThqSJ0k8Ea",
        "focus": 0.6941057020987058,
        "gap": 15.943158667572334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYrbny3viZfYSt_B7ijlU",
      "type": "text",
      "x": 774.3017371516403,
      "y": 140.79805326480025,
      "width": 47.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 465053534,
      "version": 21,
      "versionNonce": 2106961374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850767025,
      "link": null,
      "locked": false,
      "text": "- lista",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9_A7OuYT-7cWrHMtSiWw",
      "type": "text",
      "x": 869.5598904681498,
      "y": 172.0546348217798,
      "width": 31.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2019372894,
      "version": 128,
      "versionNonce": 352024158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850956642,
      "link": null,
      "locked": false,
      "text": "0...*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2z3RWqyj3tWHLkSfW1xoj",
      "type": "text",
      "x": 719.2306172655333,
      "y": 174.2872477901356,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1997166366,
      "version": 14,
      "versionNonce": 156100318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756850938890,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}